<html>
    <h2>404 Online Auction House!</h2>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */

        button[name="auction_action"] {
          background-color: #4f04aa;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          float: right;
        }
        
        button[name="auction_action"]:hover {
          opacity: 0.8;
        }

        button[name="listing_action"] {
          background-color: #af2803;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          float: right;
        }
        
        button[name="listing_action"]:hover {
          opacity: 0.8;
        }
        
        button[name="admin"] {
          background-color: #f44336;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button[name="admin"]:hover {
          opacity: 0.8;
        }

        .container{
          padding: 16px;
        }

        .column {
        float: left;
        padding: 10px;
        }

        .left, .right {
        width: 32%;
        }

        .middle {
        width: 32%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        </style>
        </head>
        <body>
        
        <h3>Auctions</h3>

        <div class="row">
            <div class="column left">
                <div class="container">
                    <form action="/action_page.php" methods="post",>   <!-- post api-->
                        <a href="{{ url_for('create_listing') }}"><button name="create_listing" type="button">Create Listing</button></a>
                        <a href="{{ url_for('delete_listing') }}"><button name="delete_listing" type="button">Delete Listing</button></a>
                        <a href="{{ url_for('update_listing') }}"><button name="update_listing" type="button">Update Listing</button></a>

                </div>
            </div>

            <div class="column middle">
                <div class="container">
                    <form action="/action_page.php" method="get">   <!-- get api-->
                        <a href="{{ url_for('view_bids') }}"><button name="view_bids" type="button">View Bids</button></a>
                        <a href="{{ url_for('get_listing') }}"><button name="get_listing" type="button">See Auction Details</button></a>
                    </form>
                    <form action="/action_page.php" method="post">   <!-- post api-->
                        <a href="{{ url_for('bid') }}"><button name="bid" type="button">Place a Bid</button></a>
                    </form>
                </div>
            </div>

            <div class="column right">
                <div class="container">
                    <form action="/action_page.php" method="get">   <!-- get api-->
                        <a href="{{ url_for('view_live') }}"><button name="view_live" type="button">View Live Auctions</button></a>
                        <a href="{{ url_for('view_metrics') }}"><button name="view_metrics" type="button">View Auction Results</button></a>
                    </form>
                    <form action="/action_page.php" method="post">   <!-- post api-->
                        <a href="{{ url_for('stop_auction') }}"><button name="stop_auction" type="button">End an Auction</button></a>
                    </form>
                </div>
            </div>
        </div>

        </body>
</html>