<html>
    <h1>Welcome to the 404 Online Auction House!</h1>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button[name="login"] {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button[name="login"]:hover {
          opacity: 0.8;
        }
        
        button[name="signup"] {
          background-color: #f44336;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button[name="signup"]:hover {
          opacity: 0.8;
        }
        
        .container {
          padding: 16px;
        }
      
        </style>
        </head>
        <body>
        
        <h3>Login</h3>
        
        <form action="/action_page.php" method="post">   <!-- post api-->
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button name="login" type="submit">Login</button>
          </div>
        </form>
        
        <!-- maybe need form ..... take to login page and create user -->
        <div class="container">
            Haven't signed up yet?
            <button name="signup" type="button">Sign Up</button>
          </div>

        </body>
</html>
